{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "{CONNECTION-STRING}",
    "DatabaseName": "{DATABASE-NAME}"
  },
  "Hashing": {
    "HashSizeInBits": "{HASH-SIZE-IN-BITS}",
    "Seed": "{SEED}"
  },
  "Auth": {
    "SecretKey": "{SECRET-KEY}",
    "Issuer": "{ISSUER}",
    "Audience": "{AUDIENCE}",
    "TTLMinutes": "{TIME-TO-LIVE-IN-MINUTES}"
  }
}
